Circus/AddNewUserWindow.xaml

<Window x:Class="Circus.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="280" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="0" Margin="100,10,10,10"/>

        <TextBlock Text="Password:" Grid.Row="1" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="100,10,10,10"/>

        <TextBlock Text="First Name:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="2" Margin="100,10,10,10"/>

        <TextBlock Text="Last Name:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="3" Margin="100,10,10,10"/>

        <TextBlock Text="Role:" Grid.Row="4" Margin="10"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="4" Margin="100,10,10,10">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
            <!-- Add more roles here if needed -->
        </ComboBox>

        <Button Content="Add User" Click="AddUser_Click" Grid.Row="5" Margin="10" HorizontalAlignment="Center"/>
    </Grid>
</Window>
