Circus/AddNewAnimalWindow.xaml

<Window x:Class="Circus.AddNewAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus"
        mc:Ignorable="d"
        Title="AddNewAnimalWindow" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="AnimalNameTextBox" Grid.Row="0" Margin="100,10,10,10"/>

        <TextBlock Text="Age:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="1" Margin="100,10,10,10"/>

        <TextBlock Text="Height:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="HeightTextBox" Grid.Row="2" Margin="100,10,10,10"/>

        <TextBlock Text="Food:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="FoodTextBox" Grid.Row="3" Margin="100,10,10,10"/>

        <TextBlock Text="Care:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="CareTxtBox" Grid.Row="4" Margin="100,10,10,10"/>

        <TextBlock Text="Gender:" Grid.Row="5" Margin="10"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="5" Margin="100,10,10,10"/>

        <TextBlock Text="Trainer:" Grid.Row="6" Margin="10"/>
        <ComboBox x:Name="TrainerComboBox" Grid.Row="6" Margin="100,10,10,10"/>

        <Button Content="Add Animal" Click="AddAnimal_Click" Grid.Row="7" Margin="10" HorizontalAlignment="Center"/>
    </Grid>
</Window>
