Circus/AdminWindow.xaml

<Window x:Class="Circus.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus"
        mc:Ignorable="d"
        Title="AdminWindow" Height="301" Width="400">
    <Grid>
        <Menu>
            <MenuItem Header="_Users">
                <MenuItem Header="_Register New User" Click="RegisterNewUser_Click"/>
            </MenuItem>
            <MenuItem Header="_Animals">
                <MenuItem Header="_Add New Animal" Click="AddNewAnimal_Click"/>
                <MenuItem Header="_Add New Enclosure" Click="AddNewEnclosure_Click"/>
            </MenuItem>
            <MenuItem Header="_Employees">
                <MenuItem Header="_View Profiles" Click="ViewEmployeeProfiles_Click"/>
            </MenuItem>
            <MenuItem Header="_Artist Schedule">
                <MenuItem Header="_Add/Modify Schedule" Click="AddModifyArtistSchedule_Click"/>
            </MenuItem>
            <MenuItem Header="_Staff Tasks">
                <MenuItem Header="_Assign Tasks" Click="AssignStaffTasks_Click"/>
            </MenuItem>
            <Button x:Name="Exit_btn" Content="Exit" Click="Exit_Click" HorizontalAlignment="Left" Height="20"/>

        </Menu>
        <Image Source="/clown shkiper.png" Stretch="UniformToFill" Width="208" Height="201" Margin="10,42,182,42"/>
        <TextBlock HorizontalAlignment="Left"  Margin="226,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="202" Width="166">
        Поставьте пять пожалуйста ❤️
        </TextBlock>
    </Grid>
</Window>
